<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Randall's Island Park-as-Lab Projects</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
<!-- http://letsforum.com/Thread-How-To-Do-A-JavaScript-Pop-Up-Welcome-Message : big help for this  -->
<script type="text/javascript">
alert("Welcome to the website! More text here... ");
</script>
</head>
<body>

<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'Open Sans', sans-serif;
}

#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0,0,0,0.25);
text-align: center;
}

#menu a:last-child {
border: none;
}

#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}

#menu a.active {
background-color: #3887be;
color: #ffffff;
}

#menu a.active:hover {
background: #3074a4;
}
/*
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}



#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
*/
.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0,0,0,0.10);
font: 12px/20px 'Lucida Sans', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 1200px;
z-index: 1;
}

.legend h4 {
margin: 0 0 10px;
}

.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 20px;
}

</style>

<!-- <div class='map-overlay' id='features'><h2>Randall's Island Park-as-Lab Projects</h2><div id='pd'><p>Here there can be more info..</p></div></div>
<div class='map-overlay' id='legend'></div> -->
<nav id="menu"></nav>
<div id="map"></div>

<div id='state-legend' class='legend'>
<h4>Population</h4>
<div><span style='background-color: rgba(0,128,0,1)'></span>Vegetation</div>
<div><span style='background-color: rgba(255,165,0,1)'></span>Wildlife</div>
<div><span style='background-color: rgba(0,0,255,1)'></span>Water Quailty</div>
<div><span style='background-color: rgba(255,165,0,1)'></span>On going</div>
<div><span style='background-color: rgba(255,165,0,.5)'></span>Completed</div>
<!-- <div><span style='background-color: #DA9C20'></span>1,000,000</div>
<div><span style='background-color: #E6B71E'></span>750,000</div>
<div><span style='background-color: #EED322'></span>500,000</div>
<div><span style='background-color: #F2F12D'></span>0</div> -->
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoiam1raG9jaCIsImEiOiJjanIwb2FiNHEwZmJjM3lxdXlwMGU3ZGRpIn0.UC2gbIAqSoJbWuZ1JyB-tw';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v10',
  center: [-73.911464, 40.789793],
  zoom: 13.0
});



var places = {
  type: 'FeatureCollection',
  features: [{
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [-73.92551535, 40.80195842]
    },
    properties: {
      title: 'Bronx Kill - West End',
      description: 'One of the sampling sites'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [-73.91627307, 40.79758124]
    },
    properties: {
      title: 'Bronx Kill - East End',
      description: 'One of the sampling sites'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [-73.9277841, 40.7909416]
    },
    properties: {
      title: 'Little Hell Gate Salt Marsh',
      description: 'One of the sampling Sites'
    }
  }
]
};

map.on('load', function () {
  map.addSource('places', {
      "type": "geojson",
      "data": places
  });

  map.addLayer({
    "source": "places",
    'id': 'places',
'type': 'circle',
"interactive": true,
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(55,148,179,1)'
}
  });
map.addSource('Vegetation', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsg8if770gxy2rpgqfjufj5e-6ofw0'
});
map.addLayer({
'id': 'Vegetation',
'type': 'circle',
'source': 'Vegetation',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(0,128,0,1)'
},
'source-layer': 'Vegetation_Survey_Plots_LHGSM'
});

map.addSource('Birds', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsg8hlb90fdf2xpe9ajo1vdw-8rq11'
});
map.addLayer({
'id': 'Birds',
'type': 'circle',
'source': 'Birds',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(255,165,0,1)'
},
'source-layer': 'Wading_Bird_Count_Survey_Points_'
});

map.addSource('Fish', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsg8g4sn0btk2wntepy64o3k-29zjm'
});
map.addLayer({
'id': 'Fish',
'type': 'circle',
'source': 'Fish',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(255,165,0,1)'
},
'source-layer': 'Fish_Survey_Sites'
});

map.addSource('Vegetation_Bronx', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsg8f8xg0xpi2xl66fk8aogz-1q7ip'
});
map.addLayer({
'id': 'Vegetation_Bronx',
'type': 'circle',
'source': 'Vegetation_Bronx',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(0,128,0,1)'
},
'source-layer': 'Vegetation_Survey_Plots_Bronx_Ki'
});

map.addSource('Oyster_Cages', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsg8eq7m116c2xmxg2riqgqr-6x6tv'
});
map.addLayer({
'id': 'Oyster_Cages',
'type': 'circle',
'source': 'Oyster_Cages',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(255,165,0,1)'
},
'source-layer': 'Oyster_Cages'
});

map.addSource('Salt_Nutrients', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsg8btz70f4i2wpglvzxrbt5-1m0jn'
});
map.addLayer({
'id': 'Salt_Nutrients',
'type': 'circle',
'source': 'Salt_Nutrients',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(0,0,255,1)'
},
'source-layer': 'NutrientCyclingStudy_SampleSites'
});

map.addSource('CWQT_pilot', {
type: 'vector',
url: 'mapbox://jmkhoch.cjr88d2gi056632qcm1k0sypj-3i9cy'
});
map.addLayer({
'id': 'CWQT_pilot',
'type': 'circle',
'source': 'CWQT_pilot',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(0,0,255,1)'
},
'source-layer': 'CWQT_pilot'
});

/*add completed ones here */
map.addSource('Oyster-Substrate', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsvzh59w0gik32rsmgau3drp-60ebk'
});
map.addLayer({
'id': 'Oyster-Substrate',
'type': 'circle',
'source': 'Oyster-Substrate',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(255,165,0,.5)'
},
'source-layer': 'Oyster-Substrate'
});

map.addSource('Fish-WQ-Project-2019', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsvzoelh06nh2wpdify23aus-3k9fj'
});
map.addLayer({
'id': 'Fish-WQ-Project-2019',
'type': 'circle',
'source': 'Fish-WQ-Project-2019',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(255,165,0,.5)'
},
'source-layer': 'Fish-WQ-Project-2019'
});

map.addSource('Wild-Oyster-Survey', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsvzo5zq0iy82wrsjor40rkd-1l6yt'
});
map.addLayer({
'id': 'Wild-Oyster-Survey',
'type': 'circle',
'source': 'Wild-Oyster-Survey',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(255,165,0,.5)'
},
'source-layer': 'Wild-Oyster-Survey'
});

map.addSource('Benthic-Macroinvertebrate-Survey', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsvznykb02t22so2eomqip06-24ueg'
});
map.addLayer({
'id': 'Benthic-Macroinvertebrate-Survey',
'type': 'circle',
'source': 'Benthic-Macroinvertebrate-Survey',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(255,165,0,.5)'
},
'source-layer': 'Benthic-Macroinvertebrate-Survey'
});


map.addSource('Pollinator_Survey', {
type: 'vector',
url: 'mapbox://jmkhoch.cjsg8eq7m116c2xmxg2riqgqr-6x6tv'
});
map.addLayer({
'id': 'Pollinator_Survey',
'type': 'circle',
'source': 'Pollinator_Survey',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(255,165,0,1)'
},
'source-layer': 'pollinator-survey'
});



});



var toggleableLayerIds = [ 'places','Vegetation','Birds','Fish','Vegetation_Bronx','Oyster_Cages','Salt_Nutrients','CWQT_pilot',
'Oyster-Substrate','Fish-WQ-Project-2019','Wild-Oyster-Survey','Benthic-Macroinvertebrate-Survey','pollinator-survey'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];

var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;

link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();

var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};

var layers = document.getElementById('menu');
layers.appendChild(link);
}

//major help - https://docs.mapbox.com/mapbox-gl-js/example/popup-on-click/
// https://docs.mapbox.com/help/tutorials/add-points-pt-3/
map.on('click', function(e) {
var features = map.queryRenderedFeatures(e.point, {
layers: ['places'] // replace this with the name of the layer
});

if (!features.length) {
return;
}

var feature = features[0];

var popup = new mapboxgl.Popup({ offset: [0, -15] })
.setLngLat(feature.geometry.coordinates)
.setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p>')
.setLngLat(feature.geometry.coordinates)
.addTo(map);
});


/*
map.on('load', function() {

  var layers = ['0-10', '10-20', '20-50', '50-100', '100-200', '200-500', '500-1000', '1000+'];
  var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', '#800026'];

  for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
  }

});
*/
var stateLegendEl = document.getElementById('state-legend');

map.on('load',function() {

stateLegendEl.style.display = '';

});





</script>



</body>
</html>
